<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="MissingPrefix"
    android:background="@color/background_color_grey">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/menuItemColor"
        />
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_layout"
                android:layout_above="@+id/cvTotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_cart"
                    android:scrollbars="vertical"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ProgressBar
                    android:id="@+id/progress"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"/>
            </android.support.v4.widget.SwipeRefreshLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/cvTotal"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/overlayBackground">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="8dp"
                        android:id="@+id/linearTotal"
                        android:layout_above="@+id/btnCheckout"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Total: "
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            fontPath="fonts/Arkhip_font.ttf"/>
                        <TextView
                            android:id="@+id/total"
                            android:text="$10,000"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            fontPath="fonts/Arkhip_font.ttf"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btnCheckout"
                        android:text="Checkout"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textAllCaps="false"
                        android:padding="8dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        fontPath="fonts/Arkhip_font.ttf"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>
