<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/btnFavorite"
            android:background="@drawable/border_circle"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/imgFav"
                android:src="@drawable/ic_favorite_black_24dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btnShare"
            android:background="@drawable/border_circle"
            android:layout_toLeftOf="@+id/btnFavorite"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:src="@drawable/ic_share_black_24dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout
            android:background="@drawable/border_background_textview"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvIndex"
                android:text="1/4"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/name"
        android:layout_margin="10dp"
        android:text="Name"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/price"
            android:layout_weight="3"
            android:text="$100"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/Arkhip_font.ttf"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RatingBar
            android:id="@+id/ratingBar"
            android:rating="5"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"/>
        <TextView
            android:id="@+id/rateNumber"
            android:layout_toRightOf="@+id/ratingBar"
            android:layout_centerVertical="true"
            android:text="(88)"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@android:color/tertiary_text_light"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/Arkhip_font.ttf"/>
        <ImageView
            android:id="@+id/fav"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/like"
            android:layout_marginRight="10dp"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_favorite_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/like"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="22"
            android:textSize="14sp"
            android:textColor="@android:color/tertiary_text_light"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/Arkhip_font.ttf"/>
    </RelativeLayout>
</LinearLayout>