<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_view"
        android:icon="@drawable/icon_view_grid"
        android:iconTint="@android:color/white"
        android:title="View"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:iconTint="@android:color/white"
        android:title="Search"
        app:showAsAction="always"
        />
</menu>
