# FGShop

./: README.md  README.vi.md
Android/FGShopApp/app/: .gitignore  build.gradle
Android/FGShopApp/app/src/androidTest/java/it/hueic/kenhoang/fgshopapp/: ExampleInstrumentedTest.java
Android/FGShopApp/app/src/main/assets/databases/: fgshop
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/adapter/: CartAdapter.java  CustomSliderAdapter.java  ExpandAdapter.java  GroupProductTypeAdapter.java  ImageAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  ProductAdapter.java  RatingAdapter.java  ViewPagerAdapterDetail.java  ViewPagerAdapterLogin.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/adapter/viewholder/: CartHolder.java  GroupProductTypeHolder.java  ImageHolder.java  OrderDetailHolder.java  OrderHolder.java  ProductHolder.java  RatingHolder.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/common/: Common.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/connect/: ConnectAPI.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/custom/: EmailEditTextCustom.java  PasswordEditTextCustom.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/handle/loadmore/: LoadMoreScroll.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/handle/remove/: IRecyclerItemTouch.java  RecyclerItemTouchCart.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/helper/: DatabaseHelper.java  FacebookHelper.java  GoogleHelper.java  ImageViewTarget.java  ParseHelper.java  PicassoImageLoadingService.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/model/: ModelCart.java  ModelCheckout.java  ModelFavorite.java  ModelOrder.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/object/: Banner.java  Brand.java  Cart.java  Product.java  ProductType.java  Rate.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/presenter/cart/: PresenterLogicCart.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/presenter/checkout/: IPresenterCheckout.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/presenter/detail/: PresenterLogicDetail.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/presenter/detail/overview/: IPresenterOverview.java  PresenterLogicOverview.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/presenter/detail/rating/: IPresenterFragmentRating.java  PresenterLogicFragmentRating.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/presenter/home/: IPresenterHome.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/presenter/login/: IPresenterLogin.java  PresenterLogicLogin.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/presenter/orderdetail/: PresenterLogicOrderDetail.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/presenter/product/: IPresenterProduct.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/utils/: Utils.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/view/cart/: CartActivity.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/view/checkout/: CheckoutActivity.java  IViewCheckout.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/view/detail/: DetailActivity.java  IViewDetail.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/view/detail/commom/: IViewDetailCommom.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/view/detail/detail/: FragmentDetail.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/view/detail/overview/: FragmentOverview.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/view/detail/rating/: FragmentRating.java  IViewFragmentRating.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/view/favorite/: FavoriteActivity.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/view/home/: HomeActivity.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/view/login/: LoginActivity.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/view/login/signin/: FragmentSignIn.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/view/login/signup/: FragmentSignUp.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/view/order/: OrderActivity.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/view/orderdetail/: OrderDetailActivity.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/view/product/: IViewProduct.java  ProductActivity.java
Android/FGShopApp/app/src/main/java/it/hueic/kenhoang/fgshopapp/view/splash/: SplashActivity.java
Android/FGShopApp/app/src/main/res/anim/: item_animation_fall_down.xml  layout_fall_down.xml
Android/FGShopApp/app/src/main/res/drawable/: border_background_textview.xml  border_facebook_login.xml  border_google_login.xml  btn_border.xml  button_shadow.xml  ic_insert_emoticon_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml
Android/FGShopApp/app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_order.xml  activity_order_detail.xml  activity_product.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  content_null.xml  content_product.xml  fragment_detail.xml  fragment_overview.xml  fragment_rating.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_cart.xml  item_group_product_type_grid.xml  item_group_product_type_list.xml  item_order.xml  item_order_detail.xml  item_product.xml  item_rating_comment.xml  view_pager.xml
Android/FGShopApp/app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_detail.xml
Android/FGShopApp/app/src/main/res/values/: styles.xml
Android/FGShopApp/app/src/main/res/values-v21/: styles.xml
Database/: FGShop.sql
FGShopApp/: README.md  (+1 more)
(+179 files in other folders)
