<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/colorWhite"
    tools:ignore="MissingPrefix"
    app:umanoPanelHeight="80dp"
    app:umanoShadowHeight="4dp">
    <FrameLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/view_pager" />
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorWhite">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnCart"
            android:text="Add to cart"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="top"
            android:drawableLeft="@drawable/ic_shopping_cart_black_24dp"
            android:textAllCaps="false"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fontPath="fonts/Arkhip_font.ttf"/>
        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Price"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontPath="fonts/Arkhip_font.ttf"/>
                <TextView
                    android:id="@+id/price"
                    android:text="1,000"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontPath="fonts/Arkhip_font.ttf"/>
            </LinearLayout>
            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/number_button"
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:textSize="8sp"
                app:backGroundColor="@color/colorAccent"
                app:initialNumber="1"
                app:finalNumber="20"/>
        </RelativeLayout>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>