apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "it.hueic.kenhoang.fgshopapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    final ANDROID_LIBRARY_VERSION = '1.0.0'
    //Android
    implementation "androidx.appcompat:appcompat:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.mediarouter:mediarouter:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.vectordrawable:vectordrawable-animated:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.cardview:cardview:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.recyclerview:recyclerview:$ANDROID_LIBRARY_VERSION"
    implementation "com.google.android.material:material:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "android.arch.core:runtime:1.1.1"
    implementation "android.arch.core:common:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    //GSon
    implementation 'com.google.code.gson:gson:2.8.5'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //Fab Counter
    implementation 'com.github.andremion:counterfab:1.0.1'
    //MaterialSearchBar
    implementation 'com.github.mancj:MaterialSearchBar:0.7.5'
    //Material RadioButton
    implementation 'com.github.rey5137:material:1.2.5'
    //Material Toast
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    // Banner Slider - to display banner
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    //Progress material design
    implementation 'com.github.d-max:spots-dialog:1.1'
    //Paper
    implementation 'io.paperdb:paperdb:2.6'
    //Circle Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //SQLite asset helper
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    //Rating Material Design
    implementation 'com.stepstone.apprating:app-rating:2.2.0'
    //Elegant Number Button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //Sliding up layout
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //TextDrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
