apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "it.hueic.kenhoang.fgshopapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Android
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:mediarouter-v7:27.0.2'
    implementation 'com.android.support:animated-vector-drawable:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    //Google Sdk
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    //GSon
    implementation 'com.google.code.gson:gson:2.8.2'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //Fab Counter
    implementation 'com.github.andremion:counterfab:1.0.1'
    //Material Toast
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    //Slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //Progress material design
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    //Paper
    implementation 'io.paperdb:paperdb:2.6'
    //Circle Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //SQLite asset helper
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    //Rating Material Design
    implementation 'com.stepstone.apprating:app-rating:2.2.0'
    //Elegant Number Button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //Sliding up layout
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //TextDrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'
